spring.application.name=chatbot

# Configuração do DataSource para H2 (somente no perfil de teste)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# Habilitar o console H2
spring.h2.console.enabled=true

# Definir o caminho do console H2
spring.h2.console.path=/h2-console

# Permitir acesso de outros hosts ao console (não apenas localhost)
spring.h2.console.settings.web-allow-others=true

# Desabilitar o Spring Security para permitir o acesso ao console sem autenticação
spring.security.filter-dispatcher-types=ASYNCHRONOUS,REQUEST
